SINGLE_SERVER={"id": "serverId", "value": "Name of server", "hostAPI": "URL to server API"}
SERVER_LIST=[{"id": "1", "value": "Name of server", "hostAPI": "URL to server API"}, {"id": "2", "value": "Name of second server", "hostAPI": "URL to server API"}]
LOGO_LABEL="Image Organizer"