.mainTaggerStyles() {
    .tagger-app, .tagger-window {
        @import "dashboard.less";
        .webix_dt_editor {
            background: unset;
            display: flex;
            justify-content: flex-end;
            flex-direction: column;
        }
        .webix_overlay {
            // background-color: @main-bg;
            width: 100%;
            height: 100%;
        }
        .column-header {
            font-weight: 500;
            text-align: center;
            font-size: @middle-font-size;
        }
        .notes-list-header {
            .webix_template {
                display: flex;
                align-items: center;
                font-weight: 500;
                font-size: @middle-font-size;
            }
        }
        .images-select-template .webix_template {
            display: flex;
            justify-content: space-between;
            .first-column, .second-column {
                display: flex;
                justify-content: space-between;
                flex-direction: column;
            }
        }
        .select-dataview-filters-template .webix_template {
            text-decoration: underline;
            div {
                margin-bottom: 5px;
            }
        }
        .add-new-item-flex-container {
            display: flex !important;
            justify-content: space-around;
        }
        .icon-btn {
            font-size: 16px;
            &:hover {
                color: @btn-hover;
            }
        }
        .tagger-editable-list {
            .webix_list_item {
                position: relative;
                .list-item {
                    height: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }
                .list-item-name {
                    flex: 1 2 200px;
                    height: 100%;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
            }
            .not-saved-item {
                .image-icon {
                    color: @disabled-color;
                }
            }
            .switch-icon {
                text-align: end;
                padding: 0 5px;
                flex: 0 0 75px;
            }
        }
        .disabled-editing {
            .delete-item-icon, .delete-item-icon:hover {
                color: @disabled-color;
            }
            .add-new {
                color: @disabled-color;
            }
            .switch-icon, .switch-icon:hover {
                color: @disabled-color;
            }
        }
        .get-data-status-template {
            width: auto !important;
            font-size: @main-font-size;
            line-height: 32px;
        }
        .undo-btn {
            opacity: .3;
            &.enabled {
                opacity: 1;
                &:hover .webix_icon {
                    color: @btn-hover;
                }
                button:active .webix_icon {
                    color: @main-color;
                }
            }
        }
        .webix_disabled_view {
            .webix_accordionitem_header, .webix_accordionitem_header:focus, .webix_accordionitem_header:hover {
                background-color: @disabled-color;
            }
        }

        .tagger-hotkeys-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
            .item-tag-related-icon, .hotkey-none-icon {
              display: inline-flex;
              vertical-align: middle;
              transform: scale(0.8);
              .icon-badge {
                background-color: @main-bg;
                border: 1px solid @badge-color;
                color: @badge-color;
              }
            }
            .hotkey-none-icon {
                margin: 3px;
                color: @selected-bg;
                flex: 0 0 auto;
                justify-content: center;
                align-items: center;
                box-sizing: border-box;
                font-size: 20px;
                width: 22px;
                height: 22px;
            }
        }
        .user-dataview, .tagger-hotkeys-list, .tag-list {
            .item-tag-related-icon {
                position: relative;
                flex: 0 0 auto;
                justify-content: center;
                align-items: center;
                border: 2px solid @dark-main-bg;
                background: @main-bg;
                font-size: 14px;
                border-radius: 50%;
                box-sizing: border-box;
                .icon-badge {
                    display: inline-block;
                    position: absolute;
                    top: -10px;
                    right: -10px;
                    border-radius: 10px;
                    font-family: @main-font;
                    font-weight: 600;
                    text-align: center;
                    line-height: 18px;
                    min-width: 18px;
                    width: max-content;
                    height: 18px;
                }
                .numbered-icon {
                    font-family: @main-font;
                    font-size: 18px;
                    font-weight: 600;
                }
            }
        }
        .dataview-filters-tree {
            .webix_scroll_cont {
                min-width: 100%;
                width: max-content !important;
            }
            .webix_selected, .webix_selected span {
                background: transparent !important;
                color: @main-color;
                .tree-checkbox {
                    color: @btn-hover;
                }
            }
            .tree-checkbox {
                padding: 0 5px;
            }
        }
        .list-header {
            font-weight: 500;
            // text-align: center;
            font-size: 20px;
        }

        .task-tool-folder-name {
            padding-right: 15px;
        }

        .task-creation-tags-form {
            overflow-y: auto !important;
            margin: 1px;
            border: 1px solid @lines-color-light !important;
            box-sizing: border-box;
        }

        .users-cards-template.webix_view {
            overflow: visible;
            .webix_template {
                display: flex;
                width: 100%;
                height: 100%;
                overflow: visible;
                justify-content: flex-start;
                align-items: center;
                padding-left: 20px;
                .user-card {
                    margin-left: -7px;
                    .preview-info:hover {
                        .delete-icon {
                            display: flex;
                        }
                    }
                    .delete-icon {
                        font-size: 22px;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        z-index: 4;
                        margin-left: -15px;
                        margin-top: -15px;
                        width: 30px;
                        height: 30px;
                        display: none;
                        justify-content: center;
                        align-items: center;
                        background-color: #0808085e;
                        border-radius: 50%;
                        color: @select-color;
                        cursor: pointer;
                    }
                }
            }
        }
        .user-card {
            position: relative;
            display: flex;
            align-items: center;
            margin-left: -15px;
            width: 30px;
            height: 30px;
            .preview-info {
                font-weight: bold;
                flex: 0 0 30px;
                z-index: 2;
                box-sizing: border-box;
                display: inline-block;
                width: 30px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                box-shadow: 0px 0px 1px 1px #3498db;
                border-radius: 50%;
                background-color: #81d4fa;
                &:hover {
                    margin-right: 25px;
                    z-index: 4;
                    ~ .hidden-info {
                        display: inline-block;
                        z-index: 3;
                        width: auto;
                        box-shadow: 1px 1px 1px 1px #80808038;
                    }
                }
            }
            .hidden-info {
                position: absolute;
                left: 30px;
                font-size: 14px;
                color: @main-color;
                text-overflow: ellipsis;
                white-space: nowrap;
                z-index: 1;
                padding: 0 20px 0 10px;
                margin-left: -5px;
                display: none;
                background-color: #efebe9;
                height: 24px;
                line-height: 24px;
                border-top-right-radius: 12px;
                border-bottom-right-radius: 12px;
            }
        }

        .notification-users-cards {
            .user-card .hidden-info {
                transform: translateX(-110%);
                border-radius: 12px 5px 5px 12px;
            }
        }

        .notification-users-form, .notification-users-form .webix_scroll_cont {
            overflow: visible;
        }

        .user-dots-icon {
            z-index: 2;
            flex: 0 0 22px;
            margin-left: -11px;
            font-size: 14px;
            width: 22px;
            height: 22px;
            line-height: 22px;
            text-align: center;
            border-radius: 50%;
            background: @selected-bg;
            color: @select-color;
            border: 1px solid @selected-bg;
        }
    }

    .tagger-window {
        .window-dataview {
            overflow: auto !important;
            .webix_dataview_item {
                border: none;
                cursor: default;
                padding: 5px 5px 15px 5px;
            }
            .webix_selected {
                color: @main-color-light;
                background-color: @main-bg !important;
                .dataview-item .dataview-checkbox-container {
                    display: inline-block;
                    .fa-check-square {
                        color: @btn-hover;
                    }
                }
            }
            .dataview-item {
                position: relative;
                &.not-highlighted {
                    // styles for not highlighted items in dataviews
                    .dataview-images-container {
                        border: 3px solid red;
                    }
                }
                .dataview-images-name {
                    color: rgba(0,0,0,0.8);
                    font-weight: 500;
                    line-height: 20px;
                    padding: 0;
                    text-align: center;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
                .dataview-images-icons {
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 10;
                    width: 100%;
                    height: 100%;
                }
                &:hover {
                    .dataview-images-icons .dataview-icon, .dataview-images-icons .dataview-checkbox-container {
                        display: inline-block;
                    }
                }
                .dataview-icons-top {
                    display: flex;
                    justify-content: space-between;
                    align-items: flex-start;
                    line-height: 20px;
                    font-size: 20px;
                }
                .dataview-icons-bottom {
                    position: absolute;
                    bottom: 0;
                    text-align: center;
                    line-height: 23px;
                    font-size: 23px;
                    width: 100%;
                }
                .dataview-icon {
                    cursor: pointer;
                    display: none;
                    &:hover {
                        color: @btn-hover;
                    }
                }
                .dataview-checkbox-container {
                    margin-top: -1px;
                    cursor: pointer;
                    display: none;
                    &:hover {
                        color: @btn-hover;
                    }
                }
            }
            .dataview-images-container {
                position: relative;
                cursor: pointer;
                height: 80px;
                background: @main-bg;
                border: 3px solid green;
                .border-radius(3px);
                text-align: center;
                .dataview-image {
                    object-fit: contain;
                    display: inline-block;
                }
            }
        }

        .filter-images-flex-container {
            display: flex;
            align-items: center;
            justify-content: left;
            height: 100%;
            &.latest {
                a {
                    font-weight: 500;
                    &:first-child {
                        font-weight: bold;
                    }
                }
            }
            a {
                font-weight: bold;
                flex: 0 0 auto;
                margin-right: 25px;
                &:first-child {
                    font-weight: 500;
                }
            }
        }

        .list-header {
            font-weight: 500;
            text-align: center;
            font-size: 22px;
        }

        .select-images-container {
            display: flex;
            justify-content: space-between;
        }

        .dataview-window-accordion-item {
            .webix_accordionitem_label {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .close-item-info-icon {
                font-size: 20px;
                &:hover {
                    color: @btn-hover;
                }
            }
        }
        .flex-table {
            display: flex;
            justify-content: center;
            flex-direction: column;
            .flex-table-header {
                font-weight: 600;
            }
            .flex-table-row {
                display: flex;
                justify-content: space-between;
                padding: 5px 0;
                .flex-table-col {
                    flex-basis: 80px;
                    &:last-child {
                        flex: 2 2 auto;
                    }
                }
            }
        }
    }

    .tagger-app {
        max-height: 100vh;
        max-width: 100vw;
        overflow: auto;
        .logout-menu {
            .webix_scroll_cont {
                text-align: end;
            }
            .webix_list_item .webix_badge {
                position: absolute;
                margin: 3px 2px 0 10px;
            }
        }
        .edit-mode .note-item {
            .delete-note {
                display: none;
            }
        }
        .note-item {
            position: relative;
            .note-date {
                height: 20px;
                line-height: 20px;
                color: @main-color-light;
                font-size:  @mini-font-size;
            }
            .note-flex-container {
                display: flex;
                align-items: center;

            }
            .note-content {
                flex: 1 1 auto;
                min-height: 29px;
                line-height: 29px;
                color: @main-color;
                box-sizing: border-box;
                .editable-content {
                    white-space: pre-line;
                    word-break: break-all;
                    padding: 0 5px;
                    &.hidden {
                        opacity: 0;
                        position: absolute;
                        z-index: -1;
                    }
                }
            }
            .delete-note {
                flex: 0 0 30px;
                text-align: center;
                &:hover {
                    color: @btn-hover;
                }
            }
        }
        .webix_accordionitem {
            &.horizontal {
                & > .webix_accordionitem_header .webix_accordionitem_button {
                    transition: transform .3s ease-in;
                    &:before {
                        content: '\F002';
                    }
                }

                &.right > .webix_accordionitem_header .webix_accordionitem_button {
                    transform: rotate(180deg);
                }
                &.collapsed > .webix_accordionitem_header .webix_accordionitem_button {
                    transform: rotate(90deg);
                }

                &.collapsed.right > .webix_accordionitem_header .webix_accordionitem_button {
                    transform: rotate(270deg);
                }
            }
            &.vertical {
                & > .webix_accordionitem_header .webix_accordionitem_button {
                    transition: transform .3s ease-in;
                    &:before {
                        content: '\F001';
                    }
                }
                &.collapsed > .webix_accordionitem_header .webix_accordionitem_button {
                    transform: rotate(180deg);
                }
            }
        }

        .task-tool-dataview {
            .dataview-item.selected {
                border: 2px solid @selected-bg;
                .checkbox {
                    display: inline-block;
                    color: @btn-hover;
                }
            }
        }

        .user-dataview, .task-tool-dataview {
            overflow: auto !important;
            .webix_dataview_item {
                border: none;
                cursor: default;
                padding: 5px 5px 15px 5px;
                box-sizing: border-box;
            }
            .dataview-item {
                position: relative;
                &.highlighted {
                    .dataview-images-container {
                        border: 2px solid rgba(255, 3, 3, 0.8);
                    }
                }
                &:hover {
                    .dataview-images-icons .dataview-icon, .dataview-images-icons .checkbox {
                        display: inline-block;
                    }
                }
                .dataview-images-name {
                    color: rgba(0,0,0,0.8);
                    font-weight: 500;
                    line-height: 20px;
                    padding: 0;
                    text-align: center;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
                .dataview-images-icons {
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 10;
                    width: 100%;
                    height: 100%;
                }
                .dataview-icons-top {
                    display: flex;
                    justify-content: flex-end;
                    align-items: flex-start;
                    line-height: 20px;
                    font-size: 20px;
                }
                .checkbox {
                    margin-top: -1px;
                    cursor: pointer;
                    display: none;
                    &.enabled:hover {
                        color: @btn-hover;
                    }
                    &.checked {
                        display: inline-block;
                        &.enabled {
                            color: @btn-hover;
                        }
                    }
                }
                .dataview-icons-bottom {
                    position: absolute;
                    bottom: 0;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 3px;
                    width: 100%;
                    box-sizing: border-box;
                    .item-tag-related-icons {
                        max-width: calc(100% - 50px);
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        .dataview-item-dots-icon {
                            font-size: 14px;
                            width: 22px;
                            height: 22px;
                            background: @selected-bg;
                            color: @select-color;
                            border: 1px solid @selected-bg;
                        }
                        .item-tag-related-icon {
                            display: flex;
                            margin-right: 3px;
                            .icon-badge {
                              background-color: @badge-color;
                              border: 1px solid @badge-color;
                              color: @select-color;
                            }
                          }
                        .dataview-item-dots-icon {
                            display: flex;
                            border-radius: 50%;
                            flex: 0 0 auto;
                            justify-content: center;
                            align-items: center;
                            box-sizing: border-box;
                        }
                    }
                    .dataview-show-metadata-icon {
                        font-size: 20px;
                        &:hover {
                            color: @btn-hover;
                        }
                    }
                }
            }
            .dataview-images-container {
                box-sizing: border-box;
                position: relative;
                cursor: pointer;
                height: 80px;
                background: @main-bg;
                .border-radius(3px);
                text-align: center;
                .dataview-image {
                    // TODO Uncomment to add feature: The images are jumping upon hoovering over them
                    // transition: all 0.3s ease;
                    height: 100%;
                    width: auto;
                    display: inline-block;
                    object-fit: contain;
                }
            }
        }

        // .user-collection-list {
        //     box-shadow: inset -1px 0px 0px 0px @lines-color;
        // }

        .tagger-accordion-item {
            .webix_accordionitem_body {
                .tagger-filters-accordion-item-body {
                    box-shadow: inset 0px 0px 0px 1px @lines-color;
                }
                .tagger-tasks-accordion-items-body {
                    box-shadow: inset 0px 0px 0px 1px @lines-color;
                }
            }
        }

        .user-dataview-pager {
            display: flex;
            justify-content: center;
            & > * {
                margin: 0 3px;
                height: unset;
            }
            .pager-amount {
                line-height: 35px;
            }
        }
        .info-template .webix_template {
            padding: 5px 0;
            display: flex;
            .info-description {
                padding: 0 0 0 5px;
            }
            .info-template-icon {
                font-size: @icon-size;
                cursor: pointer;
                &:hover {
                    color: @btn-hover;
                }
            }
        }
        .items-count-template {
            display: flex;
            align-items: flex-end;
            font-size: @middle-font-size;
            height: 100%;
            span.bold {
                font-weight: bold;
                padding-right: 5px;
            }
        }
        .task-name-template {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            font-size: @middle-font-size;
            height: 100%;
        }

        .tagger-dashboard {
            border: 1px solid @lines-color !important;
            .progress-header {
                text-align: center;
                line-height: 20px !important;
                display: flex;
                align-items: center;
            }
        }

        .user-notifications-list {
            background: @dark-main-bg;
            .webix_list_item {
                margin: 15px;
                padding: 0;
                background: @main-bg;
            }
            .user-notification {
                cursor: default;
                font-family: @main-font;
                .user-notification-header {
                    padding: 5px 15px;
                    display: flex;
                    justify-content: space-between;
                    border-bottom: 1px solid @lines-color;
                    .task-name {
                        position: relative;
                        font-size: @middle-font-size;
                        font-weight: 600;
                    }
                    .date {
                        font-size: @main-font-size;
                    }
                    .new-flag {
                        color: #ff8839;
                        position: absolute;
                        font-size: 12px;
                        top: 9px;
                        right: -16px;
                    }
                    .remove-icon {
                        &:hover {
                            color: @btn-hover;
                            cursor: pointer;
                        }
                    }
                }
                .user-notification-body {
                    padding: 0 10px;
                }
            }
        }
    }
    .list-edit-textarea {
        white-space: pre-line;
        word-break: break-all;
        min-height: 29px;
        cursor: text;
        border: 1px solid #DDDDDD;
        resize: none;
        padding: 5px;
        height: 100%;
        line-height: 29px;
        width: calc(100% - 10px);
        overflow: hidden;
        font-family: @main-font;
        color: @main-color;
        font-size: @main-font-size;
        &:focus {
            border: 1px solid #3498db;
            box-shadow: 0 0 1px #3498db inset
        }
    }
    .tag-list {
        .webix_list_item {
            position: relative;
            padding-right: 18px;
        }
        .tag-name {
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .item-tag-related-icon {
            position: absolute;
            top: 9px;
            right: 5px;
            border: 2px solid @dark-main-bg;
            width: 16px;
            height: 16px;
            font-size: 14px;
            border-radius: 50%;
            box-sizing: border-box;
        }
        
    }

    .webix_inp_static .tag-name {
        overflow: hidden;
    }
}
// TODO: Uncomment to add feature: The images are jumping upon hoovering over them
// body.focused {
//     .tagger-app .user-dataview {
//         .dataview-item.selected {
//             .dataview-image {
//                transform: scale(0.85);
//             }
//         }
//     }
// }
