
server {
 	listen 80 default_server;
 	listen [::]:80 default_server;
 	return 301 https://$host$request_uri;
}

server {
	listen [::]:443 ssl spdy; # for Linux
    listen 443 ssl spdy;  # for Linux
	
    # path to SSL certificate
	ssl_certificate /etc/ssl/certs/tagger.xbs.pem;
    ssl_certificate_key /etc/ssl/private/tagger.xbs.key;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
	ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
	ssl_ecdh_curve secp384r1;
	ssl_session_cache shared:SSL:10m;
	ssl_session_tickets off;
	ssl_stapling on;
	ssl_stapling_verify on;
	resolver 8.8.8.8 8.8.4.4 valid=300s;
	resolver_timeout 5s;
	add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
	add_header X-Frame-Options DENY;
	add_header X-Content-Type-Options nosniff;
	ssl_dhparam /etc/ssl/certs/dhparam.pem;

    access_log on;
    access_log /var/log/nginx/tagger-access.log;
    error_log /var/log/nginx/tagger-error.log;

	location / {
		proxy_set_header Upgrade $http_upgrade;
        proxy_http_version 1.1;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        root /srv/david-gutman-tagger/codebase;
	}

    location /api {
        proxy_pass http://localhost:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

