server {
       listen 80;
#        server_name tagger.dermannotator.org;

        access_log on;
        access_log /var/log/nginx/tagger-access.log;
        error_log /var/log/nginx/tagger-error.log;

	location / {
                root /app/codebase;
	}

	location /api {
		proxy_pass http://server:4000;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_http_version 1.1;
	}


}

