/* Variables */

/* fonts */
@main-font: 'Roboto', Arial, sans-serif;


/* colors */
// @main-color: #464A52;
// @main-color-light: #6E7480;
// @header-logo-color: #353940;
@white-txt: #fff;
@white-txt-blur: rgba(255,255,255,.80);
@white-txt-lightblur: rgba(255,255,255,.60);
@link-color: #0288D1;
@link-color-hover: #0277BD;
@link-color-visited: #6e02bd;
// @select-color: #0288D1;
// @select-color2: #18d102;
@disabled-color: #BDC4D4;
@badge-color: #ff8839;
// @overlay-text-color: #94A1B3;



/* backgrounds */
// @main-bg: #fff;
// @tab-bg: #BDC4D4;
// @tab-bg-active: #0288D1;
@dark-bg: #2B3239;
@middle-dark-bg: #4A525E;
// @select-hover-bg: #f5f5f5;


/* buttons */
// @btn: #0288D1;
// @btn-hover: #0277BD;
// @btn-contour: #fff;
// @popup-close-icon: #BDC4D4;


/* borders */
// @lines-color: #BDC4D4;
// @lines-color-light: #E8EBF1;
// @lines-color-invalid: #fea5a8;



/* THEMES */

.flat-theme() {
    /* fonts */
    @main-font-size: 15px;
    @logo-font-size: 20px;
    @middle-font-size: 18px;
    @large-font-size: 34px;
    @mini-font-size: 13px;

    /* icons */
    @icon-size: 18px;

    /* colors */
    @main-color: #464A52;
    @main-color-light: #6E7480;
    @placeholder-color: rgba(110,116,128,0.6);
    @icon-color: #6E7480;
    @header-logo-color: #6E7480;
    @select-color: #F4F5F9;
    @overlay-text-color: #94A1B3;
    @pager-color: #fff;

    /* backgrounds */
    @main-bg: #fff;
    @dark-main-bg: #E8EBF1;
    @tab-bg: #BDC4D4;
    @tab-bg-active: #0288D1;
    @selected-bg: #0288D1;
    @selected-bg2: #01aed1;
    @select-hover-bg: #f5f5f5;

    /* buttons */
    @btn: #0288D1;
    @btn-hover: #0277BD;
    @btn-contour: #E7E9F2;
    @popup-close-icon: #BDC4D4;

    /* borders */
    @lines-color: #BDC4D4;
    @lines-color-light: #E8EBF1;
    @lines-color-invalid: #fea5a8;
}

.material-theme() {
    /* fonts */
    @main-font-size: 15px;
    @logo-font-size: 20px;
    @middle-font-size: 17px;
    @large-font-size: 34px;
    @mini-font-size: 13px;

    /* icons */
    @icon-size: 18px;

    /* colors */
    @main-color: #313131;
    @main-color-light: #475466;
    @placeholder-color: rgba(110,116,128,0.6);
    @icon-color: #94A1B3;
    @header-logo-color: #353940;
    @select-color: #464A52;
    @overlay-text-color: #94A1B3;
    @pager-color: #fff;

    /* backgrounds */
    @main-bg: #fff;
    @dark-main-bg: #F4F5F9;
    @tab-bg: #BDC4D4;
    @tab-bg-active: #1CA1C1;
    @selected-bg: #edeff5;
    @selected-bg2: #bdc4d46c;
    @select-hover-bg: #f5f5f5;

    /* buttons */
    @btn: #1CA1C1;
    @btn-hover: #1992AF;
    @btn-contour: #fff;
    @popup-close-icon: #BDC4D4;

    /* borders */
    @lines-color: #ccd7e6;
    @lines-color-light: #E8EBF1;
    @lines-color-invalid: #fea5a8;
}

.mini-theme() {
    /* fonts */
    @main-font-size: 12px;
    @logo-font-size: 18px;
    @middle-font-size: 15px;
    @large-font-size: 25px;
    @mini-font-size: 10px;

    /* icons */
    @icon-size: 15px;

    /* colors */
    @main-color: #313131;
    @main-color-light: #475466;
    @placeholder-color: rgba(110,116,128,0.6);
    @icon-color: #94A1B3;
    @header-logo-color: #353940;
    @select-color: #464A52;
    @overlay-text-color: #94A1B3;
    @pager-color: #fff;

    /* backgrounds */
    @main-bg: #fff;
    @dark-main-bg: #F4F5F9;
    @tab-bg: #BDC4D4;
    @tab-bg-active: #1CA1C1;
    @selected-bg: #edeff5;
    @selected-bg2: #bdc4d46c;
    @select-hover-bg: #f5f5f5;

    /* buttons */
    @btn: #1CA1C1;
    @btn-hover: #1992AF;
    @btn-contour: #fff;
    @popup-close-icon: #BDC4D4;

    /* borders */
    @lines-color: #ccd7e6;
    @lines-color-light: #E8EBF1;
    @lines-color-invalid: #fea5a8;
}

.compact-theme() {
     /* fonts */
     @main-font-size: 13px;
     @logo-font-size: 18px;
     @middle-font-size: 16px;
     @large-font-size: 27px;
     @mini-font-size: 11px;

     /* icons */
     @icon-size: 15px;

     /* colors */
     @main-color: #464A52;
     @main-color-light: #6E7480;
     @placeholder-color: rgba(110,116,128,0.6);
     @icon-color: #6E7480;
     @header-logo-color: #6E7480;
     @select-color: #F4F5F9;
     @overlay-text-color: #94A1B3;
     @pager-color: #fff;

     /* backgrounds */
     @main-bg: #fff;
     @dark-main-bg: #E8EBF1;
     @tab-bg: #BDC4D4;
     @tab-bg-active: #0288D1;
     @selected-bg: #0288D1;
     @selected-bg2: #01aed1;
     @select-hover-bg: #f5f5f5;

     /* buttons */
     @btn: #0288D1;
     @btn-hover: #0277BD;
     @btn-contour: #E7E9F2;
     @popup-close-icon: #BDC4D4;

     /* borders */
     @lines-color: #BDC4D4;
     @lines-color-light: #E8EBF1;
     @lines-color-invalid: #fea5a8;
}

.contrast-theme() {
    /* fonts */
    @main-font-size: 15px;
    @logo-font-size: 20px;
    @middle-font-size: 18px;
    @large-font-size: 34px;
    @mini-font-size: 13px;

    /* icons */
    @icon-size: 18px;

    /* colors */
    @main-color: #FFF;
    @main-color-light: #F4F5F9;
    @placeholder-color: #9b9b9b;
    @icon-color: #e2e2a7;
    @header-logo-color: #F4F5F9;
    @select-color: #F4F5F9;
    @overlay-text-color: #c7c7c7;
    @pager-color: #fff;

    /* backgrounds */
    @main-bg: #393939;
    @dark-main-bg: #191919;
    @tab-bg: #393939;
    @tab-bg-active: #1F884C;
    @selected-bg: #1F884C;
    @selected-bg2: #5cb482;
    @select-hover-bg: rgba(100, 100, 100, .4);

    /* buttons */
    @btn: #800080;
    @btn-hover: #8b308b;
    @btn-contour: #800080;
    @popup-close-icon: #e2e2a7;

    /* borders */
    @lines-color: #818181;
    @lines-color-light: #6e6e6e;
    @lines-color-invalid: #fea5a8;
}
