server {
       listen 80;
       server_name tagger.dermannotator.org;

        access_log on;
        access_log /var/log/nginx/tagger-access.log;
        error_log /var/log/nginx/tagger-error.log;

	location / {
    		root /home/dagutman/devel/webix_image_organizer/tagger/codebase;
	}


      location /api {
                proxy_pass http://127.0.0.1:4000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             
        }
}

