server {
	listen 80;
	listen [::]:80;
	#server_name <your.hostname1>;

	access_log on;
	access_log /var/log/nginx/tagger-access.log;
	error_log /var/log/nginx/tagger-error.log;

	location / {
		#root /var/www/tagger;
		#try_files $uri $uri/ =404;
		proxy_pass http://tagger_client:80;
	}

	location /api {
		proxy_pass http://tagger_backend:4000;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_http_version 1.1;
	}
}

server {
	listen 80;
	listen [::]:80;
	#server_name <your.hostname2>;

	access_log on;
	access_log /var/log/nginx/io-access.log;
	error_log /var/log/nginx/io-error.log;
	
	location / {
		proxy_pass http://images_organizer:80;
	}

	location ~ /(marker|sticker|label) {
		proxy_pass http://recognition_service:5000;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_http_version 1.1;
	}
}

server {
	listen 80;
	listen [::]:80;
	#server_name <your.hostname3>;

	access_log on;
	access_log /var/log/nginx/fs-access.log;
	error_log /var/log/nginx/fs-error.log;
	
	location / {
		proxy_pass http://faceted_search:80;
	}

	location ~ /(marker|sticker|label) {
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_http_version 1.1;
	}
}
