server {
 	listen 80 default_server;
 	listen [::]:80 default_server;
 	return 301 https://$host$request_uri;
}

server {
	listen [::]:443 ssl;
    listen 443 ssl;
	#server_name <your.hostname1>;

	access_log on;
	access_log /var/log/nginx/tagger-access.log;
	error_log /var/log/nginx/tagger-error.log;

	# path to SSL certificate
	#ssl_certificate /etc/letsencrypt/live/<your.hostname1>/fullchain.pem;
	#ssl_certificate_key /etc/letsencrypt/live/<your.hostname1>/privkey.pem;

    include /etc/nginx/snippets/ssl.conf;

	location / {
		proxy_pass http://tagger_client:80;
	}

	location /api {
		proxy_pass http://tagger_backend:4000;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_http_version 1.1;
	}
}

server {
	listen [::]:443 ssl;
    listen 443 ssl;
	#server_name <your.hostname2>;

    # path to SSL certificate
    #ssl_certificate /etc/letsencrypt/live/<your.hostname2>/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/<your.hostname2>/privkey.pem;

    include /etc/nginx/snippets/ssl.conf;

	access_log on;
	access_log /var/log/nginx/io-access.log;
	error_log /var/log/nginx/io-error.log;

	location / {
		proxy_pass http://images_organizer:80;
	}

	location ~ /(marker|sticker|label) {
		proxy_pass http://recognition_service:5000;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_http_version 1.1;
	}
}

server {
	listen [::]:443 ssl;
    listen 443 ssl;
	#server_name <your.hostname3>;

    # path to SSL certificate
    #ssl_certificate /etc/letsencrypt/live/<your.hostname3>/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/<your.hostname3>/privkey.pem;


    include /etc/nginx/snippets/ssl.conf;

	access_log on;
	access_log /var/log/nginx/fs-access.log;
	error_log /var/log/nginx/fs-error.log;

	location / {
		proxy_pass http://faceted_search:80;
	}

	location ~ /(marker|sticker|label) {
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_http_version 1.1;
	}
}
