server {
    listen 80;
#    listen 443 ssl;
    server_name tagger.datamunger.info;
    root  /usr/share/nginx/html;

#    if ($scheme = http) {
#        return 301 https://$server_name$request_uri;
#    }

#    ssl_certificate /etc/nginx/ssl/fullchain.pem;
#    ssl_certificate_key /etc/nginx/ssl/privkey.pem; 

    client_max_body_size 50M;
    proxy_read_timeout 60;
    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Access-Control-Allow-Origin *;
    proxy_pass_header  Content-Type;
    proxy_pass_header  Content-Disposition;
    proxy_pass_header  Content-Length;

    #resolver                  8.8.8.8 8.8.4.4 valid=300s;
    #resolver_timeout          5s;

    location /api {
        proxy_pass         http://backend:4000;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "Upgrade";
    }
}
