.collapser .collapser-body {
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}

.icon-btn .webix_icon_btn {
	margin-right: 0;
}