.mainStylesIcons() {
	.svg-icon {
		&.arrow-left {
			background: url("../assets/imgs/arrow-left.svg");
			width: @icon-size;
			height: @icon-size;
		}

		&.arrow-right {
			background: url("../assets/imgs/arrow-right.svg");
			width: @icon-size;
			height: @icon-size;
		}
	}

	.png-icon {
		&.color-palette {
			background: center / contain no-repeat url("../assets/imgs/color-palette.png");
			width: calc(@icon-size + 8px);
			height: calc(@icon-size + 8px);
		}
	}
}
