/* gallery-images-gallery */

.mainStylesDataview() {
  .gallery-images-dataview {
    overflow-y: auto !important;
    .webix_dataview_item {
      border: none;
      cursor: default;
      padding: 5px 5px 15px 5px;
    }
    .webix_selected {
      background: @tab-bg-active !important;
      .thumbnails-name {
        color: @select-color;
      }
    }
    .thumbnails-name {
      color: @main-color;
      font-weight: 500;
      line-height: 20px;
      padding: 5px 0 0 15px;
      margin-right: 10px;
      text-align: center;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }

  .gallery-images-container {
    position: relative;
    cursor: pointer;
    height: 100px;
    background: @main-bg;
    .border-radius(3px);
    text-align: center;

    .gallery-image-wrap {
      width: 100%;
    }

    .gallery-image {
      display: inline-block;
      vertical-align: bottom;
      height: 100%;
    }

    .gallery-images-info {
      background: rgba(255,255,255, .60);
      position: absolute;
      top: 0;
      left: 0;
      z-index: 10;
      width: 100%;
      height: 100%;
      display: none;
    }
    .gallery-images-star-icon {
      position: absolute;
      bottom: 6px;
      right: 13px;
      color: yellow;
    }
    .gallery-images-annotations-count-hint {
      visibility: hidden;
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 4px 4px;
      border-radius: 4px;
      font-size: 12px;
      position: absolute;
      z-index: 1000;
      bottom: 18px; /* Position above the span */
      left: 0px;
      white-space: nowrap;
      opacity: 0;
      transition: opacity 0.3s;
    }

    .gallery-images-annotations-count {
      position: absolute;
      bottom: -5px;
      left: 0px;
      font-size: 20px;
      font-weight: bold;
      color: #0288D1;
      z-index: 11;
    }

    &:hover {
      .gallery-images-annotations-count:hover + .gallery-images-annotations-count-hint {
        visibility: visible;
        opacity: 1;
      }
    }

    .tag-align-left {
      height: 20px;
      color: #0288D1;
      padding-left: 13px;
    }

    .tag-align-right {
      height: 20px;
      color: #0288D1;
      padding-right: 13px;
    }

    .warning-icon {
      position: absolute;
      bottom: 6px;
      color: red;
    }

    &:hover {
      .gallery-images-info {
        display: block;
      }
    }

    &.is-checked {
      .gallery-images-info {
        display: block;
      }
      .gallery-images-header {
        .webix_icon {
          visibility: visible;
          color: @tab-bg-active;
        }
      }
    }
  }

  .gallery-images-buttons {
    text-align: center;
    margin-top: 40px;
  }
  .gallery-images-button-elem  {
    display: inline-block;
    vertical-align: top;
    width: 22px;
    height: 22px;
    margin: 0 4px 0 -90px;
  }

  .gallery-images-button {
    display: block;
    .box-sizing(border-box);
    width: 100%;
    height: 100%;
    line-height: 20px;
    border: 1px solid @lines-color;
    .border-radius(2px);
    background-color: #FFFFFF;
    text-align: center;
    .transition(all .2s ease-in-out);

    .gallery-icon-svg {
      display: inline-block;
      vertical-align: middle;
    }

    .gallery-icon-svg,
    .gallery-icon-use {
      width: 18px;
      height: 18px;
    }

    .gallery-icon-use {
      fill: #6E7480;
    }

    &:hover, &:focus {
      border-color: @btn-hover;

      .gallery-icon-use {
        fill: @btn-hover;
      }
    }
  }

  .absolute-centered-image-template {
    position: relative;
    overflow-y: auto !important;
    overflow-x: auto !important;
    .webix_template {
      padding: 0;
      .image-container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
      }
    }
    img {
      height: 100%;
      width: auto;
      position: absolute;
      margin: auto;
    }
  }

  .large-image-name {
    .webix_template {
      padding-left: 10px;
      .box-sizing(border-box);
    }
  }

  .resize-icon .webix_icon {
    color: #6E7480;
  }

  .webix_dataview_item.webix_selected {
    color: @select-color;
    background: @tab-bg-active;
  }

  .webix_column>div.webix_cell_select,
  .webix_column>div.webix_column_select,
  .webix_column>div.webix_row_select {
    color: #fff;
    background: @selected-bg;
  }

  .webix_tree_item.webix_selected span {
    padding: 4px 10px 4px 4px;
    margin-left: -4px;
    color: @select-color;
    background: @selected-bg !important;
  }

  .webix_dt_editor input, .webix_dt_editor select {
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 1px 8px 0 9px;
    margin: 0;
    border: 1px solid gold;
    height: 28px;
    font-family: 'PT Sans', Tahoma;
    font-size: @main-font-size;
    color: #666;
  }

  .gallery-images-header {
    padding-bottom: 5px;

    .download-icon {
      color: rgba(0,0,0,0.8);
      line-height: 20px;
      margin-right: 35px;
      padding: 5px 0 0 15px;
      text-align: left;
    }
    .open-image-icon{
      color: rgba(0,0,0,0.8);
      line-height: 20px;
      padding: 5px 0 0 15px;
      text-align: right;
    }
    .webix_icon {
      visibility: hidden;
      margin-top: 3px;
    }
    .gallery-images-checkbox {
      float: right;
      padding-right: 12px;
      padding-top: 4px;
      overflow: hidden;
      .checkbox-icon {
        font-size: 17px;
        color: @icon-color;
        &.checked {
          color: @btn;
        }
        &:hover {
          color: @btn-hover;
        }
      }
    }
  }
  .gallery-images-checkbox {
    .checkbox-ctrl {
      .webix_el_group {
        padding-bottom: 2px;
        .box-sizing(border-box);
      }
    }
  }

  .edit-window-header {
    .webix_template {
      padding-left: 10px;
      font-size: @middle-font-size;
      color: @main-color;
      .box-sizing(border-box);
    }
  }

  .unselectable-dataview-items {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome and Opera */
  }
}

.materialStylesDataview() {
  .mainStylesDataview();

  .webix_column>div.webix_cell_select,
  .webix_column>div.webix_column_select,
  .webix_column>div.webix_row_select {
    color: @main-color;
    background: @selected-bg !important;
  }
  .gallery-images-header {
    .webix_icon {
      margin-top: 0;
      font-size: @icon-size;
    }
    .download-icon {
      padding-top: 4px;
    }
    .open-image-icon {
      padding-top: 4px;
    }
  }
}

.miniStylesDataview() {
  .mainStylesDataview();

  .webix_column>div.webix_cell_select,
  .webix_column>div.webix_column_select,
  .webix_column>div.webix_row_select {
    color: @main-color;
    background: @selected-bg !important;
  }
  .gallery-images-header {
    .gallery-images-checkbox {
      .checkbox-ctrl {
        button {
          position: relative;
          bottom: 2px;
        }
      }
    }
    .webix_icon {
      margin-top: 0;
      font-size: @icon-size;
    }
    .download-icon {
      padding-top: 4px;
    }
    .open-image-icon {
      padding-top: 4px;
    }
  }
}

.compactStylesDataview() {
  .mainStylesDataview();
  .gallery-images-header {
    .gallery-images-checkbox {
      .checkbox-ctrl {
        .webix_el_group {
          padding-bottom: 0;
        }
      }
    }
  }
}

.contrastStylesDataview() {
  .mainStylesDataview();
  .gallery-images-dataview {
    border-color: @lines-color !important;
    .gallery-images-info {
      background: rgba(0, 0, 0, .4);
    }
  }
}
