.finder-view {
    .webix_scroll_cont {
        min-width: 100%;
        width: unset !important;
        display: inline-block !important;
        .webixLineTree {
            min-width: 100%;
            display: flex;
            span {
                height: unset !important;
                padding-top: 1px;
            }
        }
    }
}