.viewer-container {
	position: relative;
	width: 100%;
	height: 600px;
	left: 0;
	top: 0;
	.viewer {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		pointer-events: none;
		.container {
			position: relative;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
		}
		#image_viewer{
			pointer-events: auto;
		}
		.geojs-map .geojs-layer.active:not(.hidden) > * {
			pointer-events: none !important;
		}
	}
}
