.metadata-template {
  overflow: auto;

  .webix_template {
    height: auto;
  }

  .jsoneditor {
    height: auto;
    border: none;
  }

  .jsoneditor-tree-inner {
    padding-bottom: 30px !important;
  }
}

.mainStylesJSONEditor() {
  .metadata-template {
    .jsoneditor-readonly {
      font-size: @main-font-size !important;
      color: @main-color-light;
      font-family: Roboto, Arial;
      font-weight: bold;
    }

    .jsoneditor-field {
      font-family: Roboto, Arial;
      font-size: @main-font-size !important;
      color: @main-color-light;
      &:focus {
        background-color: #ffffab47;
      }
    }

    .jsoneditor-value {
      font-family: Roboto, Arial;
      font-size: @main-font-size !important;
      color: @main-color-light !important;
      &:focus {
        background-color: #ffffab47;
      }
    }
  }
}