/* multichannel-view */
.mainStylesMultichannelView() {
	.multichannel-view {
		.multichannel-view__channel-list {
			.webix_list_item {
			  padding-right: 30px;
			  cursor: default;
			  position: relative;
			}
			.channel-item__name {
			  cursor: pointer;
			}
			.channel-item__index {
				position: absolute;
				right: 5px;
			}
			.checkbox {
			  cursor: pointer;
			  font-size: 1.07em;
			  &:hover {
					color: @btn-hover;
				}
			}
		}

		.multichannel-openseadragon-viewer {
			position: relative;
			.icons {
				z-index: 2;
				display: flex;
				position: absolute;
				flex-direction: column;
				justify-content: space-between;
				align-items: flex-start;
				height: 240px;
				font-size: 26px;
				.icon {
					cursor: pointer;
					&:hover {
						color: @btn-hover;
					}
				}
			}
			.osd-container {
				width: 100%;
				height: 100%;
			}
		}

		.histogram-template {
			position: relative;
			.histogram {
				position: absolute;
				right: 10px;
				top: 10px;
				display: flex;
				justify-content: space-between;
				align-items: flex-end;
				width: 400px;
				height: 200px;
				.histogram-item {
					flex-basis: 2px;
					background-color: red;
				}
			}
		}

		.groups-list .webix_list_item, .groups-channels-list .webix_list_item  {
			display: flex;
			justify-content: space-between;
			.icon:hover {
				color: @btn-hover;
				cursor: pointer;
			}
		}

		.sort-icon-template {
			font-size: 20px;
			.active, .icon:hover {
				cursor: pointer;
				color: @btn-hover;
			}
		}

		.groups-panel__groups-header .webix_template {
			display: flex;
			justify-content: space-between;
			width: 100%;
			.icon {
				padding-left: 10px;
				&:hover {
					cursor: pointer;
					color: @btn-hover;
				}
			}
		}
	}
}
  