.npdataviewCell {
	.webix_cell {
		vertical-align: middle;
		text-align: center;
	}
}
.npFirstColumn {
	.webix_cell {
		text-align: left;
		vertical-align: middle;
		font-size: larger;
	}
}

.np_button_active button.webixtype_base{
	background-color: white;
	color: black;
}
