.webix_pager {
  .pager-input {
    display: inline-block;
    vertical-align: top;
    height: 100%;
    padding: 0;
    width: 40px;
    background: #f2f3f7;
    .box-sizing(border-box);
    .border-radius(2px);
    outline: none;
    border: none;
    box-shadow: none;
    text-align: center;
    color: @main-color-light;
    font-size: 14px;
    line-height: 240%;
  }

  .pager-amount {
    display: inline-block;
    vertical-align: top;
    height: 99%;
    line-height: 31px;
    padding-left: 3px;
  }
}

.webix_view .webix_pager_item {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  background: #0288D1;
  border-color: #0288D1;
}