/* POPUPS STYLES */
.mainStylesPopups() {
  .webix_view.webix_window {
    .box-shadow(none);
    .border-radius(3px);
  
    .webix_win_head {
      border: none;
    }
  
    .window-header-toolbar-text {
      .box-sizing(border-box);
      padding-left: 14px;
    }
  }
  
  .window-close-button {
    button {
      background: none;
      border: none;
      .box-shadow(none);
    }
    .close-icon-svg,
    .close-icon-svg-use {
      width: 26px;
      height: 26px;
    }
    .close-icon-svg-use {
      fill: @popup-close-icon;
      .transition(all .3s ease-in-out);
    }
    button {
      &:hover, &:focus, &:active {
        background: none;
        .box-shadow(none);
  
        .close-icon-svg-use {
          fill: @btn-hover;
        }
      }
    }
  }
  
  /* webix_el_slider */
  .webix_el_slider {
    .webix_slider_title {
      display: block;
      width: 100%;
      left: 0 !important;
    }
  }
  
  
  .slider-title {
    .cf();
    padding: 0 10px;
    color: #313541;
    font-size: 12px;
  
    .label,
    .value {
      display: block;
    }
    .value {
      float: right;
    }
    .label {
      float: left;
      margin-right: 10px;
    }
  }
  
  .webix_slider_box {
    .webix_slider_left {
      border-radius: 0;
      background: #6E7480;
      border-color: #6E7480;
    }
    .webix_slider_right {
      border-color: #CED3DF;
      background: #CED3DF;
      border-radius: 0;
    }
    .webix_slider_handle {
      background: #6E7480;
      border-color: #373a40;
      width: 15px;
      height: 15px;
      cursor: pointer;
    }
  }


  /* .webix_el_colorpicker */
  .webix_el_colorpicker {
    .webix_inp_top_label  {
      color: #313541;
      font-size: 12px;
    }

    .webix_inp_static {
      color: @main-color-light;
      border-color: @lines-color-light;
      .border-radius(0);
      .box-shadow(none);

      &:focus {
        border-color: @tab-bg-active;
        box-shadow: none;
      }
    }
  }

  .single-rater-props,
  .multi-rater-props {
    .webix_el_colorpicker {
      .box-sizing(border-box);
      padding-left: 11px;
    }
  }


  /*  webix_modal_box webix_confirm */
  .webix_modal_box.webix_confirm {
    .border-radius(3px);
    border: 1px solid #dddddd;

    .webix_popup_title {
      padding-top: 10px;
      padding-bottom: 6px;
    }

    .webix_popup_text {
      padding-top: 10px;
    }

    .webix_popup_controls {
      padding-bottom: 10px;
    }
  }

  .notification-popup-header .webix_template {
    color: #666666;
    line-height: 20px;
    padding: 20px 16px 12px 16px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
  }


  .color-picker-popup {
    .color-picker {
      .webix_template, .picker_done {
        display: none;
      }
      .picker_editor {
        flex: 2.4 1 auto;
      }
      .picker_wrapper {
        box-shadow: none;
        margin: 0 auto;
        background-color: @main-bg;
      }
    }
    .y-axis-number-item {
      width: 100%;
      display: inline-block;
    }

    .webix_overlay {
      z-index: 101;
    }
    .chart-overlay {
      position: relative;
      width: 100%;
      height: 100%;
      background: @main-bg;
      overflow: hidden;
      &:before {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background: linear-gradient(to right, transparent 0%, #eceff1 50%, transparent 100%);
        animation: loading 2s cubic-bezier(0.4, 0.0, 0.2, 1) infinite;
      }
    }
    @keyframes loading {
      from {
          left: -300px;
      }
      to   {
          left: 100%;
      }
    }
  }
}