body.theme-flat {
  .flat-theme();
  .mainStylesBoxes();
  .mainStylesButtons();
  .mainStylesCommons();
  .mainStylesDataview();
  .flatStylesForm();
  .mainStylesHeader();
  .mainStylesJSONEditor();
  .mainStylesPages();
  .mainStylesPopups();
  .mainStylesTemplates();
}

body.theme-material {
  .material-theme();
  .mainStylesBoxes();
  .materialStylesButtons();
  .materialStylesCommons();
  .materialStylesDataview();
  .materialStylesForm();
  .mainStylesHeader();
  .mainStylesJSONEditor();
  .mainStylesPages();
  .mainStylesPopups();
  .mainStylesTemplates();
}

body.theme-mini {
  .mini-theme();
  .mainStylesBoxes();
  .materialStylesButtons();
  .miniStylesCommons();
  .miniStylesDataview();
  .miniStylesForm();
  .mainStylesHeader();
  .mainStylesJSONEditor();
  .mainStylesPages();

  .webix_pager .pager-input {
    position: relative;
    top: 2px;
  }

  .mainStylesPopups();
  .mainStylesTemplates();
}

body.theme-compact {
  .compact-theme();
  .mainStylesBoxes();

  .transparent-button .webixtype_base {
    height: 26px;
  }

  .mainStylesCommons();
  .compactStylesDataview();
  .compactStylesForm();
  .mainStylesHeader();
  .mainStylesJSONEditor();
  .mainStylesPages();

  .webix_pager .pager-input {
    position: relative;
    top: 3px;
  }

  .mainStylesPopups();
  .mainStylesTemplates();
}

body.theme-contrast {
  .contrast-theme();
  .mainStylesBoxes();

  .btn-contour .webixtype_base {
    color: @main-color-light;
  }

  .mainStylesCommons();

  .webix_layout_line {
    background-color: @main-bg;
  }

  .contrastStylesDataview();
  .contrastStylesForm();
  .mainStylesHeader();

  .global-header {
    &.webix_layout_line, .webix_layout_line {
      background-color: @dark-main-bg;
    }
  }

  .mainStylesJSONEditor();
  .mainStylesPages();
  .mainStylesPopups();
  .mainStylesTemplates();
}