/* Variables */

/* fonts */
@main-font: 'Roboto', Arial, sans-serif;


/* colors */
@main-color: #464A52;
@main-color-light: #6E7480;
@header-logo-color: #353940;
@white-txt: #fff;
@white-txt-blur: rgba(255,255,255,.80);
@white-txt-lightblur: rgba(255,255,255,.60);
@link-color: #0288D1;
@link-color-hover: #0277BD;
@link-color-visited: #6e02bd;
@select-color: #0288D1;
@select-color2: #18d102;
@disabled-color: #BDC4D4;


/* backgrounds */
@main-bg: #fff;
@dark-main-bg: #E8EBF1;
@tab-bg: #BDC4D4;
@tab-bg-active: #0288D1;
@dark-bg: #2B3239;
@middle-dark-bg: #4A525E;
@select-hover-bg: #f5f5f5;


/* buttons */
@btn: #0288D1;
@btn-hover: #0277BD;
@btn-contour: #fff;
@popup-close-icon: #BDC4D4;


/* borders */
@lines-color: #BDC4D4;
@lines-color-light: #E8EBF1;
@lines-color-invalid: #fea5a8;